# Part 4B Hypothesis Testing
-Loveida Lucero

**Imports**

In [1]:
# Import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Load Data**

In [4]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2000 = pd.read_csv('Data/final_tmdb_data_2000.csv.gz')
df_2000.info()
df_2000.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1257 entries, 0 to 1256
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1257 non-null   object
 1   adult                  1256 non-null   float64
 2   backdrop_path          715 non-null    object
 3   belongs_to_collection  116 non-null    object
 4   budget                 1256 non-null   float64
 5   genres                 1256 non-null   object
 6   homepage               64 non-null     object
 7   id                     1256 non-null   float64
 8   original_language      1256 non-null   object
 9   original_title         1256 non-null   object
 10  overview               1231 non-null   object
 11  popularity             1256 non-null   float64
 12  poster_path            1145 non-null   object
 13  production_companies   1256 non-null   object
 14  production_countries   1256 non-null   object
 15  release_date           1246 non-null   object
 16  revenue                1256 non-null   float64
 17  runtime                1256 non-null   float64
 18  spoken_languages       1256 non-null   object
 19  status                 1256 non-null   object
 20  tagline                565 non-null    object
 21  title                  1256 non-null   object
 22  video                  1256 non-null   float64
 23  vote_average           1256 non-null   float64
 24  vote_count             1256 non-null   float64
 25  certification          394 non-null    object
dtypes: float64(9), object(17)
memory usage: 255.5+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN

In [5]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2001 = pd.read_csv('Data/final_tmdb_data_2001.csv.gz')
df_2001.info()
df_2001.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1360 entries, 0 to 1359
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1360 non-null   object
 1   adult                  1359 non-null   float64
 2   backdrop_path          747 non-null    object
 3   belongs_to_collection  97 non-null     object
 4   budget                 1359 non-null   float64
 5   genres                 1359 non-null   object
 6   homepage               107 non-null    object
 7   id                     1359 non-null   float64
 8   original_language      1359 non-null   object
 9   original_title         1359 non-null   object
 10  overview               1331 non-null   object
 11  popularity             1359 non-null   float64
 12  poster_path            1228 non-null   object
 13  production_companies   1359 non-null   object
 14  production_countries   1359 non-null   object
 15  release_date           1346 non-null   object
 16  revenue                1359 non-null   float64
 17  runtime                1359 non-null   float64
 18  spoken_languages       1359 non-null   object
 19  status                 1359 non-null   object
 20  tagline                566 non-null    object
 21  title                  1359 non-null   object
 22  video                  1359 non-null   float64
 23  vote_average           1359 non-null   float64
 24  vote_count             1359 non-null   float64
 25  certification          424 non-null    object
dtypes: float64(9), object(17)
memory usage: 276.4+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/tJLV3BAlHOgscVOrA99Wnb2gAef.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.32,1237.0,PG-13

In [6]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2002 = pd.read_csv('Data/final_tmdb_data_2002.csv.gz')
df_2002.info()
df_2002.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1295 entries, 0 to 1294
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1295 non-null   object
 1   adult                  1294 non-null   float64
 2   backdrop_path          775 non-null    object
 3   belongs_to_collection  120 non-null    object
 4   budget                 1294 non-null   float64
 5   genres                 1294 non-null   object
 6   homepage               106 non-null    object
 7   id                     1294 non-null   float64
 8   original_language      1294 non-null   object
 9   original_title         1294 non-null   object
 10  overview               1262 non-null   object
 11  popularity             1294 non-null   float64
 12  poster_path            1183 non-null   object
 13  production_companies   1294 non-null   object
 14  production_countries   1294 non-null   object
 15  release_date           1283 non-null   object
 16  revenue                1294 non-null   float64
 17  runtime                1294 non-null   float64
 18  spoken_languages       1294 non-null   object
 19  status                 1294 non-null   object
 20  tagline                587 non-null    object
 21  title                  1294 non-null   object
 22  video                  1294 non-null   float64
 23  vote_average           1294 non-null   float64
 24  vote_count             1294 non-null   float64
 25  certification          445 non-null    object
dtypes: float64(9), object(17)
memory usage: 263.2+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0096056,0.0,/95U3MUDXu4xSCmVLtWgargRipDi.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,109809.0,en,Crime and Punishment,...,0.0,126.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Crime and Punishment,0.0,5.3,12.0,NaN

In [7]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2003 = pd.read_csv('Data/final_tmdb_data_2003.csv.gz')
df_2003.info()
df_2003.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1347 entries, 0 to 1346
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1347 non-null   object
 1   adult                  1346 non-null   float64
 2   backdrop_path          739 non-null    object
 3   belongs_to_collection  120 non-null    object
 4   budget                 1346 non-null   float64
 5   genres                 1346 non-null   object
 6   homepage               156 non-null    object
 7   id                     1346 non-null   float64
 8   original_language      1346 non-null   object
 9   original_title         1346 non-null   object
 10  overview               1311 non-null   object
 11  popularity             1346 non-null   float64
 12  poster_path            1195 non-null   object
 13  production_companies   1346 non-null   object
 14  production_countries   1346 non-null   object
 15  release_date           1326 non-null   object
 16  revenue                1346 non-null   float64
 17  runtime                1346 non-null   float64
 18  spoken_languages       1346 non-null   object
 19  status                 1346 non-null   object
 20  tagline                550 non-null    object
 21  title                  1346 non-null   object
 22  video                  1346 non-null   float64
 23  vote_average           1346 non-null   float64
 24  vote_count             1346 non-null   float64
 25  certification          428 non-null    object
dtypes: float64(9), object(17)
memory usage: 273.7+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0120607,0.0,NaN,NaN,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,584762.0,en,Between The Sheets,...,0.0,102.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Between The Sheets,0.0,0.0,0.0,NaN

In [8]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2004 = pd.read_csv('Data/final_tmdb_data_2004.csv.gz')
df_2004.info()
df_2004.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1507 entries, 0 to 1506
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1507 non-null   object
 1   adult                  1506 non-null   float64
 2   backdrop_path          871 non-null    object
 3   belongs_to_collection  124 non-null    object
 4   budget                 1506 non-null   float64
 5   genres                 1506 non-null   object
 6   homepage               181 non-null    object
 7   id                     1506 non-null   float64
 8   original_language      1506 non-null   object
 9   original_title         1506 non-null   object
 10  overview               1474 non-null   object
 11  popularity             1506 non-null   float64
 12  poster_path            1352 non-null   object
 13  production_companies   1506 non-null   object
 14  production_countries   1506 non-null   object
 15  release_date           1479 non-null   object
 16  revenue                1506 non-null   float64
 17  runtime                1506 non-null   float64
 18  spoken_languages       1506 non-null   object
 19  status                 1506 non-null   object
 20  tagline                637 non-null    object
 21  title                  1506 non-null   object
 22  video                  1506 non-null   float64
 23  vote_average           1506 non-null   float64
 24  vote_count             1506 non-null   float64
 25  certification          452 non-null    object
dtypes: float64(9), object(17)
memory usage: 306.2+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0122247,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",NaN,27743.0,en,Serial Killing 101,...,0.0,89.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Serial Killing 101,0.0,5.769,13.0,R

In [9]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2005 = pd.read_csv('Data/final_tmdb_data_2005.csv.gz')
df_2005.info()
df_2005.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1684 entries, 0 to 1683
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1684 non-null   object
 1   adult                  1683 non-null   float64
 2   backdrop_path          943 non-null    object
 3   belongs_to_collection  122 non-null    object
 4   budget                 1683 non-null   float64
 5   genres                 1683 non-null   object
 6   homepage               243 non-null    object
 7   id                     1683 non-null   float64
 8   original_language      1683 non-null   object
 9   original_title         1683 non-null   object
 10  overview               1638 non-null   object
 11  popularity             1683 non-null   float64
 12  poster_path            1481 non-null   object
 13  production_companies   1683 non-null   object
 14  production_countries   1683 non-null   object
 15  release_date           1638 non-null   object
 16  revenue                1683 non-null   float64
 17  runtime                1683 non-null   float64
 18  spoken_languages       1683 non-null   object
 19  status                 1683 non-null   object
 20  tagline                744 non-null    object
 21  title                  1683 non-null   object
 22  video                  1683 non-null   float64
 23  vote_average           1683 non-null   float64
 24  vote_count             1683 non-null   float64
 25  certification          553 non-null    object
dtypes: float64(9), object(17)
memory usage: 342.2+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0088751,0.0,NaN,NaN,350000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",NaN,29163.0,en,The Naked Monster,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Naked Monster,0.0,3.857,7.0,NaN

In [10]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2006 = pd.read_csv('Data/final_tmdb_data_2006.csv.gz')
df_2006.info()
df_2006.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1919 entries, 0 to 1918
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1919 non-null   object
 1   adult                  1918 non-null   float64
 2   backdrop_path          1059 non-null   object
 3   belongs_to_collection  142 non-null    object
 4   budget                 1918 non-null   float64
 5   genres                 1918 non-null   object
 6   homepage               315 non-null    object
 7   id                     1918 non-null   float64
 8   original_language      1918 non-null   object
 9   original_title         1918 non-null   object
 10  overview               1878 non-null   object
 11  popularity             1918 non-null   float64
 12  poster_path            1691 non-null   object
 13  production_companies   1918 non-null   object
 14  production_countries   1918 non-null   object
 15  release_date           1884 non-null   object
 16  revenue                1918 non-null   float64
 17  runtime                1918 non-null   float64
 18  spoken_languages       1918 non-null   object
 19  status                 1918 non-null   object
 20  tagline                843 non-null    object
 21  title                  1918 non-null   object
 22  video                  1918 non-null   float64
 23  vote_average           1918 non-null   float64
 24  vote_count             1918 non-null   float64
 25  certification          647 non-null    object
dtypes: float64(9), object(17)
memory usage: 389.9+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0103340,0.0,/rhdDnrUmGamF2kk9HZUgTApms2a.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,268253.0,pl,Życie za życie. Maksymilian Kolbe,...,0.0,90.0,"[{'english_name': 'Italian', 'iso_639_1': 'it'...",Released,NaN,Life for Life: Maximilian Kolbe,0.0,6.1,15.0,NaN

In [11]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2007 = pd.read_csv('Data/final_tmdb_data_2007.csv.gz')
df_2007.info()
df_2007.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1945 entries, 0 to 1944
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1945 non-null   object
 1   adult                  1944 non-null   float64
 2   backdrop_path          1114 non-null   object
 3   belongs_to_collection  138 non-null    object
 4   budget                 1944 non-null   float64
 5   genres                 1944 non-null   object
 6   homepage               403 non-null    object
 7   id                     1944 non-null   float64
 8   original_language      1944 non-null   object
 9   original_title         1944 non-null   object
 10  overview               1903 non-null   object
 11  popularity             1944 non-null   float64
 12  poster_path            1722 non-null   object
 13  production_companies   1944 non-null   object
 14  production_countries   1944 non-null   object
 15  release_date           1913 non-null   object
 16  revenue                1944 non-null   float64
 17  runtime                1944 non-null   float64
 18  spoken_languages       1944 non-null   object
 19  status                 1944 non-null   object
 20  tagline                865 non-null    object
 21  title                  1944 non-null   object
 22  video                  1944 non-null   float64
 23  vote_average           1944 non-null   float64
 24  vote_count             1944 non-null   float64
 25  certification          637 non-null    object
dtypes: float64(9), object(17)
memory usage: 395.2+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0119231,0.0,NaN,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,107182.0,en,The Junior Defenders,...,0.0,82.0,[],Released,NaN,The Junior Defenders,0.0,3.0,2.0,NaN

In [12]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2008 = pd.read_csv('Data/final_tmdb_data_2008.csv.gz')
df_2008.info()
df_2008.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2187 entries, 0 to 2186
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2187 non-null   object
 1   adult                  2186 non-null   float64
 2   backdrop_path          1186 non-null   object
 3   belongs_to_collection  155 non-null    object
 4   budget                 2186 non-null   float64
 5   genres                 2186 non-null   object
 6   homepage               512 non-null    object
 7   id                     2186 non-null   float64
 8   original_language      2186 non-null   object
 9   original_title         2186 non-null   object
 10  overview               2125 non-null   object
 11  popularity             2186 non-null   float64
 12  poster_path            1902 non-null   object
 13  production_companies   2186 non-null   object
 14  production_countries   2186 non-null   object
 15  release_date           2144 non-null   object
 16  revenue                2186 non-null   float64
 17  runtime                2186 non-null   float64
 18  spoken_languages       2186 non-null   object
 19  status                 2186 non-null   object
 20  tagline                901 non-null    object
 21  title                  2186 non-null   object
 22  video                  2186 non-null   float64
 23  vote_average           2186 non-null   float64
 24  vote_count             2186 non-null   float64
 25  certification          675 non-null    object
dtypes: float64(9), object(17)
memory usage: 444.4+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0119970,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",NaN,165200.0,en,My Apocalypse,...,0.0,82.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The future looks bleak,My Apocalypse,0.0,4.8,2.0,NaN

In [13]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2009 = pd.read_csv('Data/final_tmdb_data_2009.csv.gz')
df_2009.info()
df_2009.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2506 entries, 0 to 2505
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2506 non-null   object
 1   adult                  2505 non-null   float64
 2   backdrop_path          1376 non-null   object
 3   belongs_to_collection  165 non-null    object
 4   budget                 2505 non-null   float64
 5   genres                 2505 non-null   object
 6   homepage               691 non-null    object
 7   id                     2505 non-null   float64
 8   original_language      2505 non-null   object
 9   original_title         2505 non-null   object
 10  overview               2447 non-null   object
 11  popularity             2505 non-null   float64
 12  poster_path            2176 non-null   object
 13  production_companies   2505 non-null   object
 14  production_countries   2505 non-null   object
 15  release_date           2438 non-null   object
 16  revenue                2505 non-null   float64
 17  runtime                2505 non-null   float64
 18  spoken_languages       2505 non-null   object
 19  status                 2505 non-null   object
 20  tagline                1019 non-null   object
 21  title                  2505 non-null   object
 22  video                  2505 non-null   float64
 23  vote_average           2505 non-null   float64
 24  vote_count             2505 non-null   float64
 25  certification          698 non-null    object
dtypes: float64(9), object(17)
memory usage: 509.2+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0116991,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,492619.0,en,Mariette in Ecstasy,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Mariette in Ecstasy,0.0,0.0,0.0,PG-13
2,tt0143558,0.0,/mUdwA3Szik9bkIMWEeux49I4EgL.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,410363.0,hu,Apaföld,...,0.0,80.0,"[{'english_name': 'Hungarian', 'iso_639_1': 'h...",Released,NaN,Father's Acre,0.0,6.8,5.0,NaN
3,tt0205380,0.0,/dcF1eyBqF2Cb9rGpmsduLjZTNKr.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,435199.0,hi,Sanam Teri Kasam,...,0.0,170.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Sanam Teri Kasam,0.0,7.0,2.0,NaN
4,tt0304876,0.0,/kqvRaWpJbyNsNBEwni6IuJo8XqK.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,231540.0,de,Unter Strom,...,0.0,81.0,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,NaN,Live Wire,0.0,6.0,1.0,NaN

In [14]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2010 = pd.read_csv('Data/final_tmdb_data_2010.csv.gz')
df_2010.info()
df_2010.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2737 entries, 0 to 2736
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2737 non-null   object
 1   adult                  2736 non-null   float64
 2   backdrop_path          1519 non-null   object
 3   belongs_to_collection  195 non-null    object
 4   budget                 2736 non-null   float64
 5   genres                 2736 non-null   object
 6   homepage               794 non-null    object
 7   id                     2736 non-null   float64
 8   original_language      2736 non-null   object
 9   original_title         2736 non-null   object
 10  overview               2663 non-null   object
 11  popularity             2736 non-null   float64
 12  poster_path            2374 non-null   object
 13  production_companies   2736 non-null   object
 14  production_countries   2736 non-null   object
 15  release_date           2676 non-null   object
 16  revenue                2736 non-null   float64
 17  runtime                2736 non-null   float64
 18  spoken_languages       2736 non-null   object
 19  status                 2736 non-null   object
 20  tagline                1075 non-null   object
 21  title                  2736 non-null   object
 22  video                  2736 non-null   float64
 23  vote_average           2736 non-null   float64
 24  vote_count             2736 non-null   float64
 25  certification          738 non-null    object
dtypes: float64(9), object(17)
memory usage: 556.1+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0312305,0.0,/lqUbt2cy2pnqvxKefbQAtxLS0WA.jpg,NaN,0.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",http://www.qqthemovie.com/,23738.0,en,Quantum Quest: A Cassini Space Odyssey,...,0.0,45.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Quantum Quest: A Cassini Space Odyssey,0.0,7.9,8.0,NaN

In [15]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2011 = pd.read_csv('Data/final_tmdb_data_2011.csv.gz')
df_2011.info()
df_2011.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3033 entries, 0 to 3032
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                3033 non-null   object
 1   adult                  3032 non-null   float64
 2   backdrop_path          1704 non-null   object
 3   belongs_to_collection  224 non-null    object
 4   budget                 3032 non-null   float64
 5   genres                 3032 non-null   object
 6   homepage               806 non-null    object
 7   id                     3032 non-null   float64
 8   original_language      3032 non-null   object
 9   original_title         3032 non-null   object
 10  overview               2959 non-null   object
 11  popularity             3032 non-null   float64
 12  poster_path            2670 non-null   object
 13  production_companies   3032 non-null   object
 14  production_countries   3032 non-null   object
 15  release_date           2973 non-null   object
 16  revenue                3032 non-null   float64
 17  runtime                3032 non-null   float64
 18  spoken_languages       3032 non-null   object
 19  status                 3032 non-null   object
 20  tagline                1133 non-null   object
 21  title                  3032 non-null   object
 22  video                  3032 non-null   float64
 23  vote_average           3032 non-null   float64
 24  vote_count             3032 non-null   float64
 25  certification          757 non-null    object
dtypes: float64(9), object(17)
memory usage: 616.2+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0176694,0.0,/43VrmHOChLcAOG9S5tIFdsxr3u8.jpg,NaN,0.0,"[{'id': 16, 'name': 'Animation'}, {'id': 18, '...",NaN,116369.0,hu,Az ember tragédiája,...,0.0,166.0,"[{'english_name': 'Hungarian', 'iso_639_1': 'h...",Released,NaN,The Tragedy of Man,0.0,7.6,14.0,NaN

In [16]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2012 = pd.read_csv('Data/final_tmdb_data_2012.csv.gz')
df_2012.info()
df_2012.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2502 entries, 0 to 2501
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2502 non-null   object
 1   adult                  2501 non-null   float64
 2   backdrop_path          1545 non-null   object
 3   belongs_to_collection  197 non-null    object
 4   budget                 2501 non-null   float64
 5   genres                 2501 non-null   object
 6   homepage               691 non-null    object
 7   id                     2501 non-null   float64
 8   original_language      2501 non-null   object
 9   original_title         2501 non-null   object
 10  overview               2461 non-null   object
 11  popularity             2501 non-null   float64
 12  poster_path            2230 non-null   object
 13  production_companies   2501 non-null   object
 14  production_countries   2501 non-null   object
 15  release_date           2473 non-null   object
 16  revenue                2501 non-null   float64
 17  runtime                2501 non-null   float64
 18  spoken_languages       2501 non-null   object
 19  status                 2501 non-null   object
 20  tagline                1034 non-null   object
 21  title                  2501 non-null   object
 22  video                  2501 non-null   float64
 23  vote_average           2501 non-null   float64
 24  vote_count             2501 non-null   float64
 25  certification          815 non-null    object
dtypes: float64(9), object(17)
memory usage: 508.3+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0249516,0.0,/t7zb6CnRQwhzQSq0apR4ESFYiWN.jpg,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",http://www.thresholdanimationstudios.com/video...,116977.0,en,Foodfight!,...,73706.0,91.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Foodfight!,0.0,1.893,121.0,PG

In [17]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2013 = pd.read_csv('Data/final_tmdb_data_2013.csv.gz')
df_2013.info()
df_2013.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   imdb_id  1 non-null      int64
dtypes: int64(1)
memory usage: 136.0 bytes

   imdb_id
0        0

In [18]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2014 = pd.read_csv('Data/final_tmdb_data_2014.csv.gz')
df_2014.info()
df_2014.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3775 entries, 0 to 3774
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                3775 non-null   object
 1   adult                  3774 non-null   float64
 2   backdrop_path          2357 non-null   object
 3   belongs_to_collection  270 non-null    object
 4   budget                 3774 non-null   float64
 5   genres                 3774 non-null   object
 6   homepage               882 non-null    object
 7   id                     3774 non-null   float64
 8   original_language      3774 non-null   object
 9   original_title         3774 non-null   object
 10  overview               3719 non-null   object
 11  popularity             3774 non-null   float64
 12  poster_path            3402 non-null   object
 13  production_companies   3774 non-null   object
 14  production_countries   3774 non-null   object
 15  release_date           3721 non-null   object
 16  revenue                3774 non-null   float64
 17  runtime                3774 non-null   float64
 18  spoken_languages       3774 non-null   object
 19  status                 3774 non-null   object
 20  tagline                1408 non-null   object
 21  title                  3774 non-null   object
 22  video                  3774 non-null   float64
 23  vote_average           3774 non-null   float64
 24  vote_count             3774 non-null   float64
 25  certification          903 non-null    object
dtypes: float64(9), object(17)
memory usage: 766.9+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0329539,0.0,NaN,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,274341.0,en,Rice Girl,...,0.0,95.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"For Windy Yee, a big break in Hollywood can me...",Rice Girl,0.0,1.0,2.0,NaN

In [19]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2015 = pd.read_csv('Data/final_tmdb_data_2015.csv.gz')
df_2015.info()
df_2015.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3851 entries, 0 to 3850
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                3851 non-null   object
 1   adult                  3850 non-null   float64
 2   backdrop_path          2506 non-null   object
 3   belongs_to_collection  248 non-null    object
 4   budget                 3850 non-null   float64
 5   genres                 3850 non-null   object
 6   homepage               1026 non-null   object
 7   id                     3850 non-null   float64
 8   original_language      3850 non-null   object
 9   original_title         3850 non-null   object
 10  overview               3757 non-null   object
 11  popularity             3850 non-null   float64
 12  poster_path            3580 non-null   object
 13  production_companies   3850 non-null   object
 14  production_countries   3850 non-null   object
 15  release_date           3787 non-null   object
 16  revenue                3850 non-null   float64
 17  runtime                3850 non-null   float64
 18  spoken_languages       3850 non-null   object
 19  status                 3850 non-null   object
 20  tagline                1406 non-null   object
 21  title                  3850 non-null   object
 22  video                  3850 non-null   float64
 23  vote_average           3850 non-null   float64
 24  vote_count             3850 non-null   float64
 25  certification          774 non-null    object
dtypes: float64(9), object(17)
memory usage: 782.4+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0369610,0.0,/dF6FjTZzRTENfB4R17HDN20jLT2.jpg,"{'id': 328, 'name': 'Jurassic Park Collection'...",150000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.jurassicworld.com/,135397.0,en,Jurassic World,...,1.671537e+09,124.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The park is open.,Jurassic World,0.0,6.682,19502.0,PG-13

In [20]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2016 = pd.read_csv('Data/final_tmdb_data_2016.csv.gz')
df_2016.info()
df_2016.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4090 entries, 0 to 4089
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                4090 non-null   object
 1   adult                  4089 non-null   float64
 2   backdrop_path          2826 non-null   object
 3   belongs_to_collection  293 non-null    object
 4   budget                 4089 non-null   float64
 5   genres                 4089 non-null   object
 6   homepage               1192 non-null   object
 7   id                     4089 non-null   float64
 8   original_language      4089 non-null   object
 9   original_title         4089 non-null   object
 10  overview               3993 non-null   object
 11  popularity             4089 non-null   float64
 12  poster_path            3891 non-null   object
 13  production_companies   4089 non-null   object
 14  production_countries   4089 non-null   object
 15  release_date           4031 non-null   object
 16  revenue                4089 non-null   float64
 17  runtime                4089 non-null   float64
 18  spoken_languages       4089 non-null   object
 19  status                 4089 non-null   object
 20  tagline                1545 non-null   object
 21  title                  4089 non-null   object
 22  video                  4089 non-null   float64
 23  vote_average           4089 non-null   float64
 24  vote_count             4089 non-null   float64
 25  certification          854 non-null    object
dtypes: float64(9), object(17)
memory usage: 830.9+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0315642,0.0,/lD6lYulY6js9EAgUufh2ekNnCR4.jpg,NaN,5200000.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,275269.0,hi,वज़ीर,...,9200000.0,103.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,This new year make your best move,Wazir,0.0,6.628,113.0,PG-13

In [21]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2017 = pd.read_csv('Data/final_tmdb_data_2017.csv.gz')
df_2017.info()
df_2017.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4467 entries, 0 to 4466
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                4467 non-null   object
 1   adult                  4466 non-null   float64
 2   backdrop_path          3329 non-null   object
 3   belongs_to_collection  298 non-null    object
 4   budget                 4466 non-null   float64
 5   genres                 4466 non-null   object
 6   homepage               1180 non-null   object
 7   id                     4466 non-null   float64
 8   original_language      4466 non-null   object
 9   original_title         4466 non-null   object
 10  overview               4386 non-null   object
 11  popularity             4466 non-null   float64
 12  poster_path            4367 non-null   object
 13  production_companies   4466 non-null   object
 14  production_countries   4466 non-null   object
 15  release_date           4392 non-null   object
 16  revenue                4466 non-null   float64
 17  runtime                4466 non-null   float64
 18  spoken_languages       4466 non-null   object
 19  status                 4466 non-null   object
 20  tagline                1566 non-null   object
 21  title                  4466 non-null   object
 22  video                  4466 non-null   float64
 23  vote_average           4466 non-null   float64
 24  vote_count             4466 non-null   float64
 25  certification          873 non-null    object
dtypes: float64(9), object(17)
memory usage: 907.5+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0100275,0.0,/2S2XTeS2b0LPnqzXBDD3ZmwPF2X.jpg,NaN,0.0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",NaN,467254.0,es,La telenovela errante,...,0.0,80.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,NaN,The Wandering Soap Opera,0.0,6.6,12.0,NaN

In [22]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2018 = pd.read_csv('Data/final_tmdb_data_2018.csv.gz')
df_2018.info()
df_2018.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4698 entries, 0 to 4697
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                4698 non-null   object
 1   adult                  4697 non-null   float64
 2   backdrop_path          3657 non-null   object
 3   belongs_to_collection  290 non-null    object
 4   budget                 4697 non-null   float64
 5   genres                 4697 non-null   object
 6   homepage               1275 non-null   object
 7   id                     4697 non-null   float64
 8   original_language      4697 non-null   object
 9   original_title         4697 non-null   object
 10  overview               4620 non-null   object
 11  popularity             4697 non-null   float64
 12  poster_path            4603 non-null   object
 13  production_companies   4697 non-null   object
 14  production_countries   4697 non-null   object
 15  release_date           4617 non-null   object
 16  revenue                4697 non-null   float64
 17  runtime                4697 non-null   float64
 18  spoken_languages       4697 non-null   object
 19  status                 4697 non-null   object
 20  tagline                1700 non-null   object
 21  title                  4697 non-null   object
 22  video                  4697 non-null   float64
 23  vote_average           4697 non-null   float64
 24  vote_count             4697 non-null   float64
 25  certification          864 non-null    object
dtypes: float64(9), object(17)
memory usage: 954.4+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0069049,0.0,/wXUcSJG6dqNKgIRgqYqX98UA1wz.jpg,NaN,12000000.0,"[{'id': 18, 'name': 'Drama'}]",https://www.netflix.com/title/80085566,299782.0,en,The Other Side of the Wind,...,0.0,122.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,40 years in the making.,The Other Side of the Wind,0.0,6.702,193.0,R

In [23]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2019 = pd.read_csv('Data/final_tmdb_data_2019.csv.gz')
df_2019.info()
df_2019.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4921 entries, 0 to 4920
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                4921 non-null   object
 1   adult                  4920 non-null   float64
 2   backdrop_path          3923 non-null   object
 3   belongs_to_collection  303 non-null    object
 4   budget                 4920 non-null   float64
 5   genres                 4920 non-null   object
 6   homepage               1253 non-null   object
 7   id                     4920 non-null   float64
 8   original_language      4920 non-null   object
 9   original_title         4920 non-null   object
 10  overview               4823 non-null   object
 11  popularity             4920 non-null   float64
 12  poster_path            4852 non-null   object
 13  production_companies   4920 non-null   object
 14  production_countries   4920 non-null   object
 15  release_date           4859 non-null   object
 16  revenue                4920 non-null   float64
 17  runtime                4920 non-null   float64
 18  spoken_languages       4920 non-null   object
 19  status                 4920 non-null   object
 20  tagline                1701 non-null   object
 21  title                  4920 non-null   object
 22  video                  4920 non-null   float64
 23  vote_average           4920 non-null   float64
 24  vote_count             4920 non-null   float64
 25  certification          857 non-null    object
dtypes: float64(9), object(17)
memory usage: 999.7+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0385887,0.0,/xMHeU84wLQ9uH9acJ0oPgdii9wO.jpg,NaN,26000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",https://www.motherlessbrooklynfilm.com,504562.0,en,Motherless Brooklyn,...,18377736.0,145.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Motherless Brooklyn,0.0,6.704,1321.0,R

In [24]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2020 = pd.read_csv('Data/final_tmdb_data_2020.csv.gz')
df_2020.info()
df_2020.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3964 entries, 0 to 3963
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                3964 non-null   object
 1   adult                  3963 non-null   float64
 2   backdrop_path          3005 non-null   object
 3   belongs_to_collection  211 non-null    object
 4   budget                 3963 non-null   float64
 5   genres                 3963 non-null   object
 6   homepage               1118 non-null   object
 7   id                     3963 non-null   float64
 8   original_language      3963 non-null   object
 9   original_title         3963 non-null   object
 10  overview               3912 non-null   object
 11  popularity             3963 non-null   float64
 12  poster_path            3865 non-null   object
 13  production_companies   3963 non-null   object
 14  production_countries   3963 non-null   object
 15  release_date           3888 non-null   object
 16  revenue                3963 non-null   float64
 17  runtime                3963 non-null   float64
 18  spoken_languages       3963 non-null   object
 19  status                 3963 non-null   object
 20  tagline                1446 non-null   object
 21  title                  3963 non-null   object
 22  video                  3963 non-null   float64
 23  vote_average           3963 non-null   float64
 24  vote_count             3963 non-null   float64
 25  certification          761 non-null    object
dtypes: float64(9), object(17)
memory usage: 805.3+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0062336,0.0,/fw5tsNib4QZBEw18xmebpVe3WZ8.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",http://poetastros.com/el-tango-del-viudo/,602986.0,es,El tango del viudo y su espejo deformante,...,0.0,63.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,NaN,The Tango of the Widower and Its Distorting Mi...,0.0,6.167,6.0,NaN

In [25]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2021 = pd.read_csv('Data/final_tmdb_data_2021.csv.gz')
df_2021.info()
df_2021.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4053 entries, 0 to 4052
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                4053 non-null   object
 1   adult                  4052 non-null   float64
 2   backdrop_path          3204 non-null   object
 3   belongs_to_collection  251 non-null    object
 4   budget                 4052 non-null   float64
 5   genres                 4052 non-null   object
 6   homepage               1178 non-null   object
 7   id                     4052 non-null   float64
 8   original_language      4052 non-null   object
 9   original_title         4052 non-null   object
 10  overview               4004 non-null   object
 11  popularity             4052 non-null   float64
 12  poster_path            3984 non-null   object
 13  production_companies   4052 non-null   object
 14  production_countries   4052 non-null   object
 15  release_date           3960 non-null   object
 16  revenue                4052 non-null   float64
 17  runtime                4052 non-null   float64
 18  spoken_languages       4052 non-null   object
 19  status                 4052 non-null   object
 20  tagline                1572 non-null   object
 21  title                  4052 non-null   object
 22  video                  4052 non-null   float64
 23  vote_average           4052 non-null   float64
 24  vote_count             4052 non-null   float64
 25  certification          799 non-null    object
dtypes: float64(9), object(17)
memory usage: 823.4+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0199602,0.0,/fOnjxCbR3Poar7voHcaQrvYqQMH.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,894346.0,en,Holy Hollywood,...,0.0,82.0,[],Released,NaN,Holy Hollywood,0.0,0.0,0.0,NaN

In [26]:
# Load the data from your .csv.gz file into a new DataFrame.
df_2022 = pd.read_csv('Data/final_tmdb_data_2022.csv.gz')
df_2022.info()
df_2022.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3929 entries, 0 to 3928
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                3929 non-null   object
 1   adult                  3928 non-null   float64
 2   backdrop_path          3157 non-null   object
 3   belongs_to_collection  236 non-null    object
 4   budget                 3928 non-null   float64
 5   genres                 3928 non-null   object
 6   homepage               1225 non-null   object
 7   id                     3928 non-null   float64
 8   original_language      3928 non-null   object
 9   original_title         3928 non-null   object
 10  overview               3877 non-null   object
 11  popularity             3928 non-null   float64
 12  poster_path            3839 non-null   object
 13  production_companies   3928 non-null   object
 14  production_countries   3928 non-null   object
 15  release_date           3834 non-null   object
 16  revenue                3928 non-null   float64
 17  runtime                3928 non-null   float64
 18  spoken_languages       3928 non-null   object
 19  status                 3928 non-null   object
 20  tagline                1628 non-null   object
 21  title                  3928 non-null   object
 22  video                  3928 non-null   float64
 23  vote_average           3928 non-null   float64
 24  vote_count             3928 non-null   float64
 25  certification          906 non-null    object
dtypes: float64(9), object(17)
memory usage: 798.2+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0119830,0.0,NaN,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,307046.0,en,One Dog Day,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,One Dog Day,0.0,0.0,0.0,NaN

# Merge 2000-2022 Data

In [27]:
dfs = [df_2000, df_2001, df_2002, df_2003, df_2004, df_2005, df_2006, df_2007, df_2008, df_2009, df_2010, df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2016, df_2017, df_2017, df_2018, df_2019, df_2020, df_2021, df_2022]
df_combined = pd.concat(dfs)
df_combined.info()
df_combined.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 71585 entries, 0 to 3928
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                71585 non-null  object
 1   adult                  71560 non-null  float64
 2   backdrop_path          48412 non-null  object
 3   belongs_to_collection  4906 non-null   object
 4   budget                 71560 non-null  float64
 5   genres                 71560 non-null  object
 6   homepage               17770 non-null  object
 7   id                     71560 non-null  float64
 8   original_language      71560 non-null  object
 9   original_title         71560 non-null  object
 10  overview               70153 non-null  object
 11  popularity             71560 non-null  float64
 12  poster_path            66990 non-null  object
 13  production_companies   71560 non-null  object
 14  production_countries   71560 non-null  object
 15  release_date           70331 non-null  object
 16  revenue                71560 non-null  float64
 17  runtime                71560 non-null  float64
 18  spoken_languages       71560 non-null  object
 19  status                 71560 non-null  object
 20  tagline                27602 non-null  object
 21  title                  71560 non-null  object
 22  video                  71560 non-null  float64
 23  vote_average           71560 non-null  float64
 24  vote_count             71560 non-null  float64
 25  certification          16981 non-null  object
dtypes: float64(9), object(17)
memory usage: 14.7+ MB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.50,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.45,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.00,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.10,2369.0,PG

# Filter movies with at least some valid revenue information (values > 0 for revenue).

In [ ]:
# find total movies with valid revenue
filter_revenue = df_combined['revenue'] >0
filter_revenue.sum()

In [ ]:
# Remove any movies with 0's for budget AND revenue from the remaining visualizations.
df_filtered = df_combined[filter_revenue]
df_filtered.info()
df_filtered.head(2)

In [ ]:
print(f"There are {len(df_filtered)} movies with valid revenue.")